<ROOT valuetype='CameraObject'>
<PC>
<PARAMETER name='ip' >192.168.0.199</PARAMETER>
<PARAMETER name='port' >2604</PARAMETER>
<PARAMETER name='protocol timeout' >5000</PARAMETER>
</PC>
<CAMERA name='SICKIVP Ruler E 600' valuetype='PM' >
<MODULE name='Ethernet' valuetype='COMM' >
<GROUP name='Parameters'>
<PARAMETER name='max package size' valuetype='int' info='Maximum UDP package size' min='1400' max='4054' default='1472' parametertype ='Argument'>1472</PARAMETER>
<PARAMETER name='redundancy frequency' valuetype='int' info='number of data packages sent between each recovery package' min='0' max='100' default='10' parametertype ='Argument'>10</PARAMETER>
</GROUP>
</MODULE>
<MODULE name='System' valuetype='SYS' >
<GROUP name='Parameters'>
<PARAMETER name='laser on' valuetype='int' info='turn laser on or off' min='0' max='1' default='1' parametertype ='Setting'>1</PARAMETER>
</GROUP>
</MODULE>
<CONFIGURATION name='Measurement' valuetype='Measurement' >
<GROUP name='Parameters'>
<PARAMETER name='cycle time' valuetype='int' info='micro seconds' min='100' max='65000' default='3000' parametertype ='Setting'>2000</PARAMETER>
<PARAMETER name='start column' valuetype='int' info='start column' min='0' max='1535' default='0' parametertype ='Setting'>768</PARAMETER>
<PARAMETER name='number of columns' valuetype='int' info='sensor width, must modulo 8' min='512' max='1536' default='512' parametertype ='Argument'>1536</PARAMETER>
<PARAMETER name='trig mode' valuetype='int' info='0-NO_TRIG, 1 - non-valid, 2 - PULSE_TRIG' min='0' max='2' default='0' parametertype ='Argument'>2</PARAMETER>
<PARAMETER name='number of pulses per trig' valuetype='int' info='only valid for pulse trig' min='1' max='65536' default='1' parametertype ='Argument'>10</PARAMETER>
<PARAMETER name='use enable' valuetype='int' info='enable signal is sync master' default='0' parametertype ='Argument'>1</PARAMETER>
<PARAMETER name='scan height' valuetype='int' info='number of scans per buffer' min='1' max='65536' default='512' parametertype ='Argument'>1024</PARAMETER>
<PARAMETER name='mark' valuetype='int' info='mark data with encoder signal' min='0' max='1' default='0' parametertype ='Argument'>0</PARAMETER>
</GROUP>
<COMPONENT name='Hi3D 1' valuetype='DCM' >
<GROUP name='Parameters'>
<PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='511' default='0' parametertype ='Argument'>511</PARAMETER>
<PARAMETER name='number of rows' valuetype='int' info='number of rows' min='16' max='512' default='64' parametertype ='Argument'>512</PARAMETER>
<PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='20000' default='5000' parametertype ='Setting'>2000</PARAMETER>
<PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting'>1</PARAMETER>
<PARAMETER name='threshold' valuetype='int' info='noise floor 0-255' min='0' max='255' default='10' parametertype ='Setting'>150</PARAMETER>
<PARAMETER name='ad bits' valuetype='int' info='ad converter resolution 6-8 bits' min='5' max='8' default='7' parametertype ='Setting'>7</PARAMETER>
<PARAMETER name='mode' valuetype='int' info='mode 0 - range + intensity, 1 - with scatter' min='0' max='1' default='0' parametertype ='Argument'>0</PARAMETER>
<PARAMETER name='scatter position' valuetype='int' info='scatter position offset 0 - 99' min='0' max='99' default='35' parametertype ='Setting'>35</PARAMETER>
<PARAMETER name='scatter gain' valuetype='int' info='scatter signal gain 0 - 7' min='0' max='7' default='1' parametertype ='Setting'>1</PARAMETER>
</GROUP>
</COMPONENT>
</CONFIGURATION>
<CONFIGURATION name='Image' valuetype='Image' >
<GROUP name='Parameters'>
<PARAMETER name='start column' valuetype='int' info='first column' min='0' max='1535' default='0' parametertype ='Setting'>0</PARAMETER>
<PARAMETER name='number of columns' valuetype='int' info='sensor width, must be modulo 8' min='256' max='1536' default='512' parametertype ='Argument'>1536</PARAMETER>
<PARAMETER name='trig mode' valuetype='int' info='0-NO_TRIG, 1 - non-valid, 2 - PULSE_TRIG' min='0' max='3' default='0' parametertype ='Argument'>2</PARAMETER>
<PARAMETER name='number of pulses per trig' valuetype='int' info='only applicable for pulse trig' min='1' max='65535' default='1' parametertype ='Argument'>1</PARAMETER>
<PARAMETER name='use enable' valuetype='int' info='enable signal is sync master' min='0' max='1' default='0' parametertype ='Argument'>1</PARAMETER>
</GROUP>
<COMPONENT name='Image 1' valuetype='image' >
<GROUP name='Parameters'>
<PARAMETER name='measurement ROI overlay' valuetype='int' info='shows all measurement component ROIs in image' min='0' max='1' default='0' parametertype ='Setting'>0</PARAMETER>
<PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='511' default='0' parametertype ='Argument'>0</PARAMETER>
<PARAMETER name='number of rows' valuetype='int' info='number of rows' min='1' max='512' default='512' parametertype ='Argument'>512</PARAMETER>
<PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='200000' default='10000' parametertype ='Setting'>2000</PARAMETER>
<PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting'>1</PARAMETER>
</GROUP>
</COMPONENT>
</CONFIGURATION>
</CAMERA>
</ROOT>
